*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: Roboto;
    margin: 0;
    background: #fffeff;
}

.container{
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
@media screen and (max-width: 580px) {
    .container{
        padding: 0 2rem;
    }
}

h1, h2, h3 {
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 8px;
}
h1{
    font-size: 54px;
    color: #265bec;
}
h2{
    font-size: 42px;
    color: #ffffff;    
}
h3{
    font-size: 28px;
    color: #8d8273;  
}
h4{
    font-size: 20px;
    color: #070707;
    font-weight: 400;
    margin-bottom: 0;    
}
p{
   margin:20px 0;
   color: #ffffff;
   line-height: 24px;
}

img{
    margin: 20px 0;
    width:100%;
}

button{
    outline: none;
    border: none;
    margin: 18px 0;
    padding: 20px 40px;
    background: #ffd152;
    font-family: Roboto;
    color: #282627;
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: uppercase;
}

i{
    font-size: 42;
    letter-spacing: 14px;
}

/* navegação */
nav{
    height: 60px;
    width: 100%;
    background-color: #35b1c7;
    position: fixed;
}
nav ul{
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    float: left;
}
nav a{
    display: inline-block;
    width: 100px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    padding: 20px 0;
    color: #ffffff;
    transition: 1s;
}
nav a:hover{
    color: #ffffff;
}
nav a#toggle-btn{
    display: none;
}

@media screen and (max-width: 580px){
    nav{
        height: auto;
        border-bottom: 0;
    }
    nav ul{
        display: none;
        height: auto;
    }
    nav li{
        width: 100%;
        float: left;
        position: relative;
    }

    nav a{
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #35b1c7;
        color: #ffffff;
    }
    nav a:hover{
        color: #070707;
    }
    nav a#toggle-btn:after{
        content: "|||";
        transform: rotate(-90deg);
        width: 40px;
        height: 40px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    nav a#toggle-btn{
        display: block;
        background: #35b1c7;
        color: #ffffff;
        width:100%;
        position: relative;
    }

    .menu:before, .menu:after{
        content: "";
        display: table;
    }
    .menu:after{
        clear: both;
    }
    .menu{
        zoom: 1;
    }
}

/* Aterrissagem da pagina */
.section-hero{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}
.section-hero .container{
    margin-top: 34vh;
}
.section-hero h2{
    color: #070707;
}

@media screen and (max-width: 580px){
    .section-hero h2{
        font-size: 24px;
    }
    .section-hero p{
        display: none;
    }
}

/* apresentação*/
#apresent{
    background: #35b1c7;
    padding: 8rem 0;
}

.apresent-content{
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

@media screen and (max-width: 580px){
    .apresent-content{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

/* Entrada */
#input{
    padding: 8rem 0;
}
#input h2{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 12px;
    margin-bottom: 2em;
}

/* Sobre */
#about{
    background: #35b1c7;
    padding: 8em 0;
}
.about-content{
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
@media screen and (max-width: 580px){
    .about-content{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}

/* contatos */
.contacts{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.border{
    width: 160px;
    height: 5px;
    background: #0882a3;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex:33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.contact{
    background: #fff;
    padding: 30px;
}
.contact img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars{
    color: #5f004f;
    margin-bottom: 20px;
}

@media screen and (max-width:960px) {
    .col{
        float: 100px;
        max-width: 80%;
    }
}

@media screen and (max-width:600px) {
    .col{
        float: 100px;
        max-width: 100%;
    }
}




/* footer*/
footer{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 1em 0;
    background: #35b1c7;
}
footer span{
    color: #ffffff;
    font-weight: 600;
}



.sm{
    margin: 20px 0;
}
.sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #f1f3f5;
    font-size: 24px;
    transition: 0.4s;
    border-radius: 50%;
    
}
.sm a:hover{
    background: #f1f3f5;
    color: #265bec;
}
